Criação de um mini e-commerce com tela de produtos e uma tela de carrinho
figma: https://www.figma.com/proto/UvAF5agQTkSExBTC9U1DPN/E-commerce?type=design&node-id=1-2&t=VebqlpNi7W8Beinz-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1
teste: https://docs.google.com/presentation/d/1gci8_gTTeGLYtJLCple_58uAnWyXBSLdYjWhs497AYA/edit#slide=id.g1e520763ed0_0_0

Prazo: 28/07 - até 23:59

✔ criar layout da navbar @done(23-07-25 18:13)
☐ desenvolver layout tela de produtos
    incluir nome e preço
☐ desenvolver layout tela de carrinho
☐ criar store do carrinho
☐ adicionar produtos ao carrinho
☐ remover produtos do carrinho
☐ calcular valor total da compra
☐ publicar no github
☐ deployar na vercel

Extras (se der tempo): 
☐ barra de busca
☐ filtro